MONGODB_URI=process.env.MONGODB_URI
SESSION_SECRET=process.env.SESSION_SECRET
MAIL_API_KEY=process.env.MAIL_API_KEY
EMAIL_FROM=process.env.EMAIL_FROM
BASE_URL=process.env.BASE_URL
TG_BOT_TOKEN=process.env.TG_BOT_TOKEN
TG_BOT_ADMIN_CHATID=process.env.TG_BOT_ADMIN_CHATID
PORT=process.env.PORT